 Volume in drive D is DATA
 Volume Serial Number is 069F-E679

 Directory of D:\gitrepos\CoolProject

06-03-2018  19:58    <DIR>          .
06-03-2018  19:58    <DIR>          ..
05-03-2018  20:32               378 a.gtxt
05-03-2018  20:46               464 d.txt
05-03-2018  20:46               464 r.txt
05-03-2018  20:20                51 README.txt
05-03-2018  20:46               507 s.txt
06-03-2018  19:58                 0 u.txt
06-03-2018  19:52               551 u.xtxt
               7 File(s)          2,415 bytes
               2 Dir(s)  851,252,727,808 bytes free
