 Volume in drive D is DATA
 Volume Serial Number is 069F-E679

 Directory of D:\gitrepos\CoolProject

06-03-2018  19:47    <DIR>          .
06-03-2018  19:47    <DIR>          ..
05-03-2018  20:32               378 a.gtxt
05-03-2018  20:46               464 d.txt
05-03-2018  20:46               464 r.txt
05-03-2018  20:20                51 README.txt
05-03-2018  20:46               507 s.txt
06-03-2018  19:47                 0 u.xtxt
               6 File(s)          1,864 bytes
               2 Dir(s)  851,252,727,808 bytes free
